{
	// This repository is a fork. The `upstream` remote points at the original
	// project (psykokwak-com/everblu-meters-esp8266), so by default the GitHub
	// Pull Requests extension treats that as the repository: it lists upstream's
	// pull requests and defaults new ones to upstream's owner and base branch.
	// Day-to-day work happens entirely within this fork, so restrict it to
	// `origin`.
	//
	// To contribute a change back to the original project, temporarily add
	// "upstream" to this list.
	"githubPullRequests.remotes": [
		"origin"
	],

	// // Keep the release folder out of search/watch
	// "files.exclude": {
	// 	"**/ESPHOME-release/**": true
	// },
	// "search.exclude": {
	// 	"**/ESPHOME-release/**": true
	// },
	// "files.watcherExclude": {
	// 	"**/ESPHOME-release/**": true
	// },

	// Use PlatformIO to provide accurate IntelliSense config
	"C_Cpp.default.configurationProvider": "ms-vscode.platformio",

	// Point C/C++ extension at PlatformIO's compile_commands.json (generated at project root)
	"C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",

	// Optional: suppress noisy error squiggles in editor
	"C_Cpp.errorSquiggles": "disabled",

	// Use the C/C++ extension (clang-format) to format C/C++ files instead of
	// Prettier, which does not support C++. Prettier stays the default for the
	// languages it actually handles (JSON, Markdown, YAML, etc.).
	"[c]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	}
}
