// {
//   "files.exclude": {
//     "**/ESPHOME-release/**": true
//   },
//   "search.exclude": {
//     "**/ESPHOME-release/**": true
//   },
//   "files.watcherExclude": {
//     "**/ESPHOME-release/**": true
//   }
// }
